//          Преобразовать градусы Цельсия в градусы Фаренгейта
// Алгоритм преобразования из градусов Цельсия в градусы Фаренгейта представляет собой температуру в градусах Цельсия 9/5 плюс 32.
// Вам дана переменная, celsius представляющая температуру в градусах Цельсия. Используйте уже определенную переменную fahrenheit
// и назначьте ей температуру по Фаренгейту, эквивалентную заданной температуре по Цельсию. Используйте упомянутый выше алгоритм, 
// чтобы преобразовать температуру по Цельсию в градусы Фаренгейта.

// первый способ
function convertToF(celsius) {
    let fahrenheit;
    fahrenheit = celsius * 1.8 + 32 ;
    return fahrenheit;
}

convertToF(30);


/* //второй способ
function convertToF(celsius) {
    let fahrenheit;
    fahrenheit = celsius * ( 9 / 5 ) + 32 ;
    return fahrenheit;
}

convertToF(30); */