/*             Искатели Хранители
Создайте функцию, которая просматривает массив arr и возвращает первый элемент в нем, прошедший «проверку на истинность». Это 
означает, что для данного элемента x «проверка на истинность» пройдена, если func(x) есть true. Если ни один элемент не прошел 
тест, верните undefined. */

function findElement(arr, func) {

    return arr.find ( func ) ? arr.find ( func ) : undefined ;

}
  
findElement([1, 2, 3, 4], num => num % 2 === 0) ;